# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dzFirst
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matvey/gamedev/homework/dz-01-2/build && /usr/bin/cmake -S/home/matvey/gamedev/homework/dz-01-2 -B/home/matvey/gamedev/homework/dz-01-2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matvey/gamedev/homework/dz-01-2/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/matvey/gamedev/homework/dz-01-2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build hello_bin/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matvey/gamedev/homework/dz-01-2/build/hello_bin && /usr/bin/cmake -S/home/matvey/gamedev/homework/dz-01-2 -B/home/matvey/gamedev/homework/dz-01-2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build hello_bin/rebuild_cache: phony hello_bin/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build hello_bin/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matvey/gamedev/homework/dz-01-2/build/hello_bin && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build hello_bin/edit_cache: phony hello_bin/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target hello_bin_dynamic


#############################################
# Order-only phony target for hello_bin_dynamic

build cmake_object_order_depends_target_hello_bin_dynamic: phony || cmake_object_order_depends_target_hello_dynamic

build hello_bin/CMakeFiles/hello_bin_dynamic.dir/src/main.cxx.o: CXX_COMPILER__hello_bin_dynamic ../hello_bin/src/main.cxx || cmake_object_order_depends_target_hello_bin_dynamic
  DEP_FILE = hello_bin/CMakeFiles/hello_bin_dynamic.dir/src/main.cxx.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I../hello_lib/include
  OBJECT_DIR = hello_bin/CMakeFiles/hello_bin_dynamic.dir
  OBJECT_FILE_DIR = hello_bin/CMakeFiles/hello_bin_dynamic.dir/src
  TARGET_COMPILE_PDB = hello_bin/CMakeFiles/hello_bin_dynamic.dir/
  TARGET_PDB = hello_bin/hello_bin_dynamic.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hello_bin_dynamic


#############################################
# Link the executable hello_bin/hello_bin_dynamic

build hello_bin/hello_bin_dynamic: CXX_EXECUTABLE_LINKER__hello_bin_dynamic hello_bin/CMakeFiles/hello_bin_dynamic.dir/src/main.cxx.o | hello_lib/libhello_dynamic.so || hello_lib/libhello_dynamic.so
  LINK_LIBRARIES = -Wl,-rpath,/home/matvey/gamedev/homework/dz-01-2/build/hello_lib  hello_lib/libhello_dynamic.so
  OBJECT_DIR = hello_bin/CMakeFiles/hello_bin_dynamic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = hello_bin/CMakeFiles/hello_bin_dynamic.dir/
  TARGET_FILE = hello_bin/hello_bin_dynamic
  TARGET_PDB = hello_bin/hello_bin_dynamic.pdb

# =============================================================================
# Object build statements for EXECUTABLE target hello_bin_static


#############################################
# Order-only phony target for hello_bin_static

build cmake_object_order_depends_target_hello_bin_static: phony || cmake_object_order_depends_target_hello_static

build hello_bin/CMakeFiles/hello_bin_static.dir/src/main.cxx.o: CXX_COMPILER__hello_bin_static ../hello_bin/src/main.cxx || cmake_object_order_depends_target_hello_bin_static
  DEP_FILE = hello_bin/CMakeFiles/hello_bin_static.dir/src/main.cxx.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I../hello_lib/include
  OBJECT_DIR = hello_bin/CMakeFiles/hello_bin_static.dir
  OBJECT_FILE_DIR = hello_bin/CMakeFiles/hello_bin_static.dir/src
  TARGET_COMPILE_PDB = hello_bin/CMakeFiles/hello_bin_static.dir/
  TARGET_PDB = hello_bin/hello_bin_static.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hello_bin_static


#############################################
# Link the executable hello_bin/hello_bin_static

build hello_bin/hello_bin_static: CXX_EXECUTABLE_LINKER__hello_bin_static hello_bin/CMakeFiles/hello_bin_static.dir/src/main.cxx.o | hello_lib/libhello_static.a || hello_lib/libhello_static.a
  LINK_FLAGS = -static
  LINK_LIBRARIES = hello_lib/libhello_static.a
  OBJECT_DIR = hello_bin/CMakeFiles/hello_bin_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = hello_bin/CMakeFiles/hello_bin_static.dir/
  TARGET_FILE = hello_bin/hello_bin_static
  TARGET_PDB = hello_bin/hello_bin_static.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/matvey/gamedev/homework/dz-01-2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build hello_lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matvey/gamedev/homework/dz-01-2/build/hello_lib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build hello_lib/edit_cache: phony hello_lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build hello_lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matvey/gamedev/homework/dz-01-2/build/hello_lib && /usr/bin/cmake -S/home/matvey/gamedev/homework/dz-01-2 -B/home/matvey/gamedev/homework/dz-01-2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build hello_lib/rebuild_cache: phony hello_lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target hello_dynamic


#############################################
# Order-only phony target for hello_dynamic

build cmake_object_order_depends_target_hello_dynamic: phony || hello_lib/CMakeFiles/hello_dynamic.dir

build hello_lib/CMakeFiles/hello_dynamic.dir/src/hello_lib.cxx.o: CXX_COMPILER__hello_dynamic ../hello_lib/src/hello_lib.cxx || cmake_object_order_depends_target_hello_dynamic
  DEFINES = -Dhello_dynamic_EXPORTS
  DEP_FILE = hello_lib/CMakeFiles/hello_dynamic.dir/src/hello_lib.cxx.o.d
  FLAGS = -fPIC   -std=gnu++17
  INCLUDES = -I../hello_lib/include
  OBJECT_DIR = hello_lib/CMakeFiles/hello_dynamic.dir
  OBJECT_FILE_DIR = hello_lib/CMakeFiles/hello_dynamic.dir/src
  TARGET_COMPILE_PDB = hello_lib/CMakeFiles/hello_dynamic.dir/
  TARGET_PDB = hello_lib/libhello_dynamic.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target hello_dynamic


#############################################
# Link the shared library hello_lib/libhello_dynamic.so

build hello_lib/libhello_dynamic.so: CXX_SHARED_LIBRARY_LINKER__hello_dynamic hello_lib/CMakeFiles/hello_dynamic.dir/src/hello_lib.cxx.o
  OBJECT_DIR = hello_lib/CMakeFiles/hello_dynamic.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhello_dynamic.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = hello_lib/CMakeFiles/hello_dynamic.dir/
  TARGET_FILE = hello_lib/libhello_dynamic.so
  TARGET_PDB = hello_lib/libhello_dynamic.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target hello_static


#############################################
# Order-only phony target for hello_static

build cmake_object_order_depends_target_hello_static: phony || hello_lib/CMakeFiles/hello_static.dir

build hello_lib/CMakeFiles/hello_static.dir/src/hello_lib.cxx.o: CXX_COMPILER__hello_static ../hello_lib/src/hello_lib.cxx || cmake_object_order_depends_target_hello_static
  DEP_FILE = hello_lib/CMakeFiles/hello_static.dir/src/hello_lib.cxx.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I../hello_lib/include
  OBJECT_DIR = hello_lib/CMakeFiles/hello_static.dir
  OBJECT_FILE_DIR = hello_lib/CMakeFiles/hello_static.dir/src
  TARGET_COMPILE_PDB = hello_lib/CMakeFiles/hello_static.dir/hello_static.pdb
  TARGET_PDB = hello_lib/libhello_static.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target hello_static


#############################################
# Link the static library hello_lib/libhello_static.a

build hello_lib/libhello_static.a: CXX_STATIC_LIBRARY_LINKER__hello_static hello_lib/CMakeFiles/hello_static.dir/src/hello_lib.cxx.o
  OBJECT_DIR = hello_lib/CMakeFiles/hello_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = hello_lib/CMakeFiles/hello_static.dir/hello_static.pdb
  TARGET_FILE = hello_lib/libhello_static.a
  TARGET_PDB = hello_lib/libhello_static.pdb

# =============================================================================
# Target aliases.

build hello_bin_dynamic: phony hello_bin/hello_bin_dynamic

build hello_bin_static: phony hello_bin/hello_bin_static

build hello_dynamic: phony hello_lib/libhello_dynamic.so

build hello_static: phony hello_lib/libhello_static.a

build libhello_dynamic.so: phony hello_lib/libhello_dynamic.so

build libhello_static.a: phony hello_lib/libhello_static.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/matvey/gamedev/homework/dz-01-2/build

build all: phony hello_bin/all hello_lib/all

# =============================================================================

#############################################
# Folder: /home/matvey/gamedev/homework/dz-01-2/build/hello_bin

build hello_bin/all: phony hello_bin/hello_bin_dynamic hello_bin/hello_bin_static

# =============================================================================

#############################################
# Folder: /home/matvey/gamedev/homework/dz-01-2/build/hello_lib

build hello_lib/all: phony hello_lib/libhello_dynamic.so hello_lib/libhello_static.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../hello_bin/CMakeLists.txt ../hello_lib/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../hello_bin/CMakeLists.txt ../hello_lib/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

